{#{% extends 'base.html' %}#}
{#{% load staticfiles %}#}
{# 우선은 base.html 템플릿 사용하지 않고 메인 화면 구성함 #}


<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    {#    <link rel="stylesheet" href="style_main.css">#}
    <title>List</title>

    <style>
        #wrap {
            width: 100%;
            position: relative;
        }

        /* * * * * * * NAV * * * * * * */
        nav {
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #FFCF4A;
            position: fixed;
            z-index: 99999;
        }

        .nav_menu {
            width: 45px;
            height: 100%;
            float: left;
            position: relative;
        }

        .nav_menu:hover {
            cursor: pointer;
        }

        @media screen and (min-width: 921px) {
            .nav_menu:hover {
                cursor: initial;
            }
        }

        .hamburger {
            width: 60%;
            height: 3px;
            background: #8c8c8c;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            top: 30%;
            border-radius: 2px;
        }

        .hamburger:nth-child(2) {
            top: 45%;
        }

        .hamburger:last-child {
            top: 60%;
        }

        .nav_header {
            height: 100%;
            float: left;
            color: #181818;
            padding-left: 10px;
            letter-spacing: 1px;
        }

        .nav_view_mode {
            width: 45px;
            height: 100%;
            float: right;
            position: relative;
        }

        .view_grid, .view_row {
            position: absolute;
            top: 27%;
            left: 27%;
            bottom: 27%;
            right: 27%;
        }

        .grid_square {
            width: 8px;
            height: 8px;
            position: absolute;
            /* background: #8c8c8c; */
        }

        .grid_square:nth-child(2) {
            right: 0;
        }

        .grid_square:nth-child(3) {
            bottom: 0;
        }

        .grid_square:last-child {
            bottom: 0;
            right: 0;
        }

        .view_row {
            top: 30%;
            bottom: 30%;
        }

        .row_rec {
            width: 110%;
            height: 7px;
            position: absolute;
            background: #8c8c8c;
            left: -5%;
        }

        .row_rec:last-child {
            bottom: 0;
        }


        /* * * * * * * MENU * * * * * * */


        .menu_aside {
            width: calc(100% - 105px);
            height: calc(100vh - 45px);
            margin-top: 45px;
            position: fixed;
            left: -100%;
            z-index: 999;
            background: white;
            box-shadow: 1px 1px 10px 2px rgba(131, 131, 131, 0.5);
        }

        @media screen and (min-width: 600px) and (max-width: 920px) {
            .menu_aside {
                width: 50%;
            }
        }

        @media screen and (min-width: 921px) {
            .menu_aside {
                width: 270px;
                box-shadow: none;
                border-right: 1px solid #8c8c8c;
                left: 0;
            }
        }

        .shadow {
            width: 100%;
            height: calc(100vh - 45px);
            background: rgba(0, 0, 0, 0.4);
            position: fixed;
            opacity: 0;
        }


        .menu_logo {
            width: 100%;
            height: 60px;
            line-height: 60px;
            margin-bottom: 10px;
            /* background: lightcoral; */
        }

        .menu_item {
            width: 100%;
            height: 50px;
            line-height: 50px;
            /* background: lightgreen; */
        }

        .label_list {
            width: 100%;
            list-style: none;
            padding-inline-start: 0;
            margin-bottom: 0;
            border-top: 1px solid #8c8c8c;
            border-bottom: 1px solid #8c8c8c;
        }

        .label_list > li {
            width: 100%;
            display: block;
        }


        /* * * * * * * * * * * * * * * * * * * * */
        /* * * * * * * MAIN CONTENT * * * * * * */
        /* * * * * * * * * * * * * * * * * * * * */

        .main_content {
            width: 100%;
            padding-top: 45px;
            overflow: hidden;
            position: relative;
        }

        @media screen and (min-width: 921px) {
            .main_content {
                width: calc(100% - 270px);
                margin-left: 270px;
            }
        }


        /* * * * * * * CARDS * * * * * * */


        .memo_card {
            float: left;
            width: calc((100% - 30px) / 2);
            height: 200px;
            margin-left: 10px;
            margin-top: 10px;
        }

        @media screen and (min-width: 768px) and (max-width: 920px) {
            .memo_card {
                width: calc((100% - 40px) / 3);
            }
        }

        @media screen and (min-width: 921px) {
            .memo_card {
                width: calc((100% - 50px) / 4);
            }
        }

        .h-200 {
            height: 200px;
        }

        .h-150 {
            height: 150px;
        }

        .h-170 {
            height: 170px;
        }

        .bg_red {
            background: #ff9a9a;
        }

        .bg_yellow {
            background: #f6f08a;
        }

        .bg_green {
            background: #b5f48e;
        }

        .bg_teal {
            background: #8bded4;
        }

        .bg_blue {
            background: #9cb2ff;
        }

        .bg_purple {
            background: #d3a1ff;
        }


        /* * * * * * * ADD NEW MEMO * * * * * * */

        @keyframes bobbing {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-10px);
            }
        }

        .add_new:hover {
            animation: bobbing 1s infinite alternate;
        }

        .add_new {
            position: fixed;
            right: 25px;
            bottom: 25px;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background: #FFCF4A;
        }

        .plus_sign {
            position: absolute;
            width: 40%;
            height: 2px;
            background: #8c8c8c;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 1px;
        }

        .plus_sign:last-child {
            transform: translate(-50%, -50%) rotate(90deg);
        }
    </style>
</head>

<body>
<div id="wrap">
    <!-- N A V -->
    <nav>
        <div class="nav_menu">
            <div class="hamburger"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
        </div>
        <div class="nav_header">All Notes</div>
        <div class="nav_view_mode">
            <div class="view_grid">
                <div class="grid_square"></div>
                <div class="grid_square"></div>
                <div class="grid_square"></div>
                <div class="grid_square"></div>
            </div>
            <div class="view_row">
                <div class="row_rec"></div>
                <div class="row_rec"></div>
            </div>
        </div>
    </nav>

    <!-- MENU -->
    <aside class="menu_aside">
        <div class="menu_logo">ServiceName (logo)</div>
        <div class="menu_item">All Notes</div>
        <ul class="label_list">
            <li class="menu_item">Label 1 SSAFY</li>
            <li class="menu_item">Label 2 Algorithm</li>
            <li class="menu_item">Label 3 Django Web</li>
        </ul>
        <div class="menu_item">Add New Label</div>
        <div class="menu_item">[{{ user.username }}] <a href="{% url 'accounts:logout' %}">Logout</a></div>
    </aside>

    <!-- MAIN CONTENT -->
    <div class="main_content">

        <div class="shadow"></div>

        <!-- CARDS -->
        <div class="memo_cards">
            <div class="memo_card h-200 bg_red"></div>
            <div class="memo_card h-150 bg_yellow"></div>
            <div class="memo_card h-170 bg_green"></div>
            <div class="memo_card h-170 bg_teal"></div>
            <div class="memo_card h-150 bg_blue"></div>
            <div class="memo_card h-200 bg_purple"></div>
            <div class="memo_card h-170 bg_red"></div>
            <div class="memo_card h-200 bg_yellow"></div>
            <div class="memo_card h-170 bg_green"></div>
            <div class="memo_card h-200 bg_teal"></div>
            <div class="memo_card h-150 bg_blue"></div>
            <div class="memo_card h-170 bg_purple"></div>
        </div>

        <a href="#">
            <div class="add_new">
                <div class="plus_sign"></div>
                <div class="plus_sign"></div>
            </div>
        </a>


        <!-- end div.main_content -->
    </div>

    <!-- end div#wrap -->
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

{#    <script src="js_main.js"></script>#}
<script>
    $(document).ready(function () {

        $(window).resize(function () {
            if ($(window).width() >= 921) {
                $('.menu_aside').css({
                    left: 0,
                });
                $('.shadow').css({
                    opacity: 0,
                });
            } else {
                $('.menu_aside').css({
                    left: '-100%',
                });
                // $('.shadow').css({
                //     opacity: '1',
                // });
            }
        });

        function menu_slidein() {
            $('.menu_aside').css({
                left: 0,
            });
            $('.shadow').css({
                opacity: '1',
            });
        }

        function menu_slideout() {
            $('.menu_aside').css({
                left: '-100%',
            });
            $('.shadow').css({
                opacity: 0,
            });
        }

        $('.nav_menu').click(function () {
            if ($(window).width() <= 920) {
                if ($('.menu_aside').position().left == 0) {
                    menu_slideout();
                } else {
                    menu_slidein();
                }
            }
        });
    });
</script>

</body>
</html>